<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet" />

  <style>
    .bg-primary {
      background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    }

    .col-md-4 {
      max-width: 20%;
    }

    .list-group-item.active {
      z-index: 2;
      color: #fff;
      background-color: #342ac1;
      border-color: #007bff;
    }

    .text-primary {
      color: #342ac1;
    }

    #cpass {
      display: -webkit-box;
    }

    #list-app {
      font-size: 15px;
    }

    .btn-primary {
      background-color: #3c50c1;
      border-color: #3c50c1;
    }
  </style>
</head>
<style type="text/css">
  button:hover {
    cursor: pointer;
  }

  #inputbtn:hover {
    cursor: pointer;
  }
</style>

<body style="padding-top:50px;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <a class="navbar-brand" href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Hussani Medical Services </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="logout.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid" style="margin-top:50px;">
    <h3 style="margin-left: 48%; padding-bottom: 20px;font-family: 'IBM Plex Sans', sans-serif;"> WELCOME ADMIN
    </h3>
    <div class="row">
      <div class="col-md-4" style="max-width:25%;margin-top: 3%;">
        <div class="list-group" id="list-tab" role="tablist">
          <a class="list-group-item list-group-item-action active" id="list-dash-list" data-toggle="list" href="#list-dash" role="tab" aria-controls="home">Dashboard</a>
          <a class="list-group-item list-group-item-action" href="#list-doc" id="list-doc-list" role="tab" aria-controls="home" data-toggle="list">Doctor List</a>
          <a class="list-group-item list-group-item-action" href="#list-pat" id="list-pat-list" role="tab" data-toggle="list" aria-controls="home">Patient List</a>
          <a class="list-group-item list-group-item-action" href="#list-cit" id="list-cit-list" role="tab" data-toggle="list" aria-controls="home">City List</a>
          <a class="list-group-item list-group-item-action" href="#list-app" id="list-app-list" role="tab" data-toggle="list" aria-controls="home">Appointment Details</a>
          <a class="list-group-item list-group-item-action" href="#list-settings" id="list-adoc-list" role="tab" data-toggle="list" aria-controls="home">Add Doctor</a>
          <a class="list-group-item list-group-item-action" href="#list-psettings" id="list-spat-list" role="tab" data-toggle="list" aria-controls="home">Add Patient</a>
          <a class="list-group-item list-group-item-action" href="#list-cities" id="list-city" role="tab" data-toggle="list" aria-controls="home">Add Cities</a>
          <a class="list-group-item list-group-item-action" href="#list-mes" id="list-mes-list" role="tab" data-toggle="list" aria-controls="home">Queries</a>

        </div><br>
      </div>
      <div class="col-md-8" style="margin-top: 3%;">
        <div class="tab-content" id="nav-tabContent" style="width: 950px;">
          <div class="tab-pane fade show active" id="list-dash" role="tabpanel" aria-labelledby="list-dash-list">
            <div class="container-fluid container-fullw bg-white">
              <div class="row">
                <div class="col-md-4">
                  <div class="panel panel-white no-radius text-center">
                    <div class="panel-body">
                      <span class="fa-stack fa-2x"> <i class="fa fa-square fa-stack-2x text-primary"></i> <i class="fa fa-users fa-stack-1x fa-inverse"></i> </span>
                      <h4 class="StepTitle" style="margin-top: 5%;">Doctor List</h4>
                      <script>
                        function clickDiv(id) {
                          document.querySelector(id).click();
                        }
                      </script>
                      <p class="links cl-effect-1">
                        <a href="#list-doc" onclick="clickDiv('#list-doc-list')">
                          View Doctors
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="panel panel-white no-radius text-center">
                    <div class="panel-body">
                      <span class="fa-stack fa-2x"> <i class="fa fa-square fa-stack-2x text-primary"></i> <i class="fa fa-users fa-stack-1x fa-inverse"></i> </span>
                      <h4 class="StepTitle" style="margin-top: 5%;">Patient List</h4>

                      <p class="cl-effect-1">
                        <a href="#app-hist" onclick="clickDiv('#list-pat-list')">
                          View Patients
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="panel panel-white no-radius text-center">
                    <div class="panel-body">
                      <span class="fa-stack fa-2x"> <i class="fa fa-square fa-stack-2x text-primary"></i> <i class="fa fa-paperclip fa-stack-1x fa-inverse"></i> </span>
                      <h4 class="StepTitle" style="margin-top: 5%;">Appointment Details</h4>

                      <p class="cl-effect-1">
                        <a href="#app-hist" onclick="clickDiv('#list-app-list')">
                          View Appointments
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mt-5">
                  <div class="panel panel-white no-radius text-center">
                    <div class="panel-body">
                      <span class="fa-stack fa-2x"> <i class="fa fa-square fa-stack-2x text-primary"></i> <i class="fa fa-plus fa-stack-1x fa-inverse"></i> </span>
                      <h4 class="StepTitle" style="margin-top: 5%;">Manage Doctors</h4>

                      <p class="cl-effect-1">
                        <a href="#app-hist" onclick="clickDiv('#list-adoc-list')">Add Doctors</a>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mt-5">
                  <div class="panel panel-white no-radius text-center">
                    <div class="panel-body">
                      <span class="fa-stack fa-2x"> <i class="fa fa-square fa-stack-2x text-primary"></i> <i class="fa fa-plus fa-stack-1x fa-inverse"></i> </span>
                      <h4 class="StepTitle" style="margin-top: 5%;">Manage Patients</h4>

                      <p class="cl-effect-1">
                        <a href="#app-hist" onclick="clickDiv('#list-spat-list')">Add Patients</a>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mt-5">
                  <div class="panel panel-white no-radius text-center">
                    <div class="panel-body">
                      <span class="fa-stack fa-2x"> <i class="fa fa-square fa-stack-2x text-primary"></i> <i class="fa fa-plus fa-stack-1x fa-inverse"></i> </span>
                      <h4 class="StepTitle" style="margin-top: 5%;">Manage Cities</h4>
                      <p class="cl-effect-1">
                        <a href="#app-hist" onclick="clickDiv('#list-city')">Add Cities</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Doctor list is started -->
          <div class="tab-pane fade" id="list-doc" role="tabpanel" aria-labelledby="list-home-list">
            <div class="col-md-8">
              <form class="form-group" action="doctorsearch.php" method="post">
                <div class="row">
                  <div class="col-md-10"><input type="text" name="doctor_contact" placeholder="Enter Email ID" class="form-control"></div>
                  <div class="col-md-2"><input type="submit" name="doctor_search_submit" class="btn btn-primary" value="Search"></div>
                </div>
              </form>
            </div>
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Specialization</th>
                    <th scope="col">City</th>
                    <th scope="col">Contact</th>
                    <th scope="col">Email</th>
                    <th scope="col">Fees (PKR)</th>
                    <th scope="col">Password</th>
                    <th scope="col" colspan="2" class="text-center">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Ahmed</td>
                    <td>Ali</td>
                    <td>Male</td>
                    <td>Cardiologist</td>
                    <td>Karachi</td>
                    <td>1234567890</td>
                    <td>ahmed.ali@example.com</td>
                    <td>₨ 50,000</td>
                    <td>password123</td>
                    <td><a href="#" class="btn btn-primary">Update</a></td>
                    <td><a href="#" class="btn btn-danger">Delete</a></td>
                  </tr>
                  <tr>
                    <td>Fatima</td>
                    <td>Khan</td>
                    <td>Female</td>
                    <td>Dermatologist</td>
                    <td>Lahore</td>
                    <td>2345678901</td>
                    <td>fatima.khan@example.com</td>
                    <td>₨ 45,000</td>
                    <td>password456</td>
                    <td><a href="#" class="btn btn-primary">Update</a></td>
                    <td><a href="#" class="btn btn-danger">Delete</a></td>
                  </tr>
                  <tr>
                    <td>Omar</td>
                    <td>Hussain</td>
                    <td>Male</td>
                    <td>Neurologist</td>
                    <td>Islamabad</td>
                    <td>3456789012</td>
                    <td>omar.hussain@example.com</td>
                    <td>₨ 55,000</td>
                    <td>password789</td>
                    <td><a href="#" class="btn btn-primary">Update</a></td>
                    <td><a href="#" class="btn btn-danger">Delete</a></td>
                  </tr>
                  <tr>
                    <td>Aisha</td>
                    <td>Javed</td>
                    <td>Female</td>
                    <td>Pediatrician</td>
                    <td>Faisalabad</td>
                    <td>4567890123</td>
                    <td>aisha.javed@example.com</td>
                    <td>₨ 40,000</td>
                    <td>password101</td>
                    <td><a href="#" class="btn btn-primary">Update</a></td>
                    <td><a href="#" class="btn btn-danger">Delete</a></td>
                  </tr>
                  <tr>
                    <td>Bilal</td>
                    <td>Ahmad</td>
                    <td>Male</td>
                    <td>Orthopedic</td>
                    <td>Rawalpindi</td>
                    <td>5678901234</td>
                    <td>bilal.ahmad@example.com</td>
                    <td>₨ 48,000</td>
                    <td>password112</td>
                    <td><a href="#" class="btn btn-primary">Update</a></td>
                    <td><a href="#" class="btn btn-danger">Delete</a></td>
                  </tr>
                  <tr>
                    <td>Maryam</td>
                    <td>Rashid</td>
                    <td>Female</td>
                    <td>Gynecologist</td>
                    <td>Multan</td>
                    <td>6789012345</td>
                    <td>maryam.rashid@example.com</td>
                    <td>₨ 60,000</td>
                    <td>password131</td>
                    <td><a href="#" class="btn btn-primary">Update</a></td>
                    <td><a href="#" class="btn btn-danger">Delete</a></td>
                  </tr>
                  <tr>
                    <td>Hassan</td>
                    <td>Khan</td>
                    <td>Male</td>
                    <td>Endocrinologist</td>
                    <td>Quetta</td>
                    <td>7890123456</td>
                    <td>hassan.khan@example.com</td>
                    <td>₨ 65,000</td>
                    <td>password141</td>
                    <td><a href="#" class="btn btn-primary">Update</a></td>
                    <td><a href="#" class="btn btn-danger">Delete</a></td>
                  </tr>
                  <tr>
                    <td>Sumaya</td>
                    <td>Jamil</td>
                    <td>Female</td>
                    <td>Opthalmologist</td>
                    <td>Bahawalpur</td>
                    <td>8901234567</td>
                    <td>sumaya.jamil@example.com</td>
                    <td>₨ 70,000</td>
                    <td>password151</td>
                    <td><a href="#" class="btn btn-primary">Update</a></td>
                    <td><a href="#" class="btn btn-danger">Delete</a></td>
                  </tr>
                  <tr>
                    <td>Zaid</td>
                    <td>Iqbal</td>
                    <td>Male</td>
                    <td>General Practitioner</td>
                    <td>Sialkot</td>
                    <td>9012345678</td>
                    <td>zaid.iqbal@example.com</td>
                    <td>₨ 75,000</td>
                    <td>password161</td>
                    <td><a href="#" class="btn btn-primary">Update</a></td>
                    <td><a href="#" class="btn btn-danger">Delete</a></td>
                  </tr>
                  <tr>
                    <td>Layla</td>
                    <td>Hassan</td>
                    <td>Female</td>
                    <td>Psychiatrist</td>
                    <td>Gujranwala</td>
                    <td>0123456789</td>
                    <td>layla.hassan@example.com</td>
                    <td>₨ 80,000</td>
                    <td>password171</td>
                    <td><a href="#" class="btn btn-primary">Update</a></td>
                    <td><a href="#" class="btn btn-danger">Delete</a></td>
                  </tr>
                </tbody>
              </table>
            <br>
          </div>
          <!-- Doctor list is ended-->

          <!-- Patient list is STARTED-->
          <div class="tab-pane fade" id="list-pat" role="tabpanel" aria-labelledby="list-pat-list">

            <div class="col-md-8">
              <form class="form-group" action="patientsearch.php" method="post">
                <div class="row">
                  <div class="col-md-10"><input type="text" name="patient_contact" placeholder="Enter Contact" class="form-control"></div>
                  <div class="col-md-2"><input type="submit" name="patient_search_submit" class="btn btn-primary" value="Search"></div>
                </div>
              </form>
            </div>
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Email</th>
                    <th scope="col">Contact</th>
                    <th scope="col">Password</th>
                    <th scope="col" colspan="2" class="text-center">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Ahmed</td>
                    <td>Rashid</td>
                    <td>Male</td>
                    <td>ahmed.rashid@example.com</td>
                    <td>03001234567</td>
                    <td>password123</td>
                    <td>
                      <a href="update_pat.php?PID=1&updatepat=update" onClick="return confirm('Are you sure you want to update this patient\'s details?')" title="Update Patient">
                        <button class="btn btn-primary">Update</button>
                      </a>
                    </td>
                    <td>
                      <a href="admin-panel.php?PID=1&delpat=update" onClick="return confirm('Are you sure you want to delete this patient?')" title="Delete Patient">
                        <button class="btn btn-danger">Delete</button>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Fatima</td>
                    <td>Saeed</td>
                    <td>Female</td>
                    <td>fatima.saeed@example.com</td>
                    <td>03123456789</td>
                    <td>password123</td>
                    <td>
                      <a href="update_pat.php?PID=2&updatepat=update" onClick="return confirm('Are you sure you want to update this patient\'s details?')" title="Update Patient">
                        <button class="btn btn-primary">Update</button>
                      </a>
                    </td>
                    <td>
                      <a href="admin-panel.php?PID=2&delpat=update" onClick="return confirm('Are you sure you want to delete this patient?')" title="Delete Patient">
                        <button class="btn btn-danger">Delete</button>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Omar</td>
                    <td>Khan</td>
                    <td>Male</td>
                    <td>omar.khan@example.com</td>
                    <td>03234567890</td>
                    <td>password123</td>
                    <td>
                      <a href="update_pat.php?PID=3&updatepat=update" onClick="return confirm('Are you sure you want to update this patient\'s details?')" title="Update Patient">
                        <button class="btn btn-primary">Update</button>
                      </a>
                    </td>
                    <td>
                      <a href="admin-panel.php?PID=3&delpat=update" onClick="return confirm('Are you sure you want to delete this patient?')" title="Delete Patient">
                        <button class="btn btn-danger">Delete</button>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Sara</td>
                    <td>Ali</td>
                    <td>Female</td>
                    <td>sara.ali@example.com</td>
                    <td>03345678901</td>
                    <td>password123</td>
                    <td>
                      <a href="update_pat.php?PID=4&updatepat=update" onClick="return confirm('Are you sure you want to update this patient\'s details?')" title="Update Patient">
                        <button class="btn btn-primary">Update</button>
                      </a>
                    </td>
                    <td>
                      <a href="admin-panel.php?PID=4&delpat=update" onClick="return confirm('Are you sure you want to delete this patient?')" title="Delete Patient">
                        <button class="btn btn-danger">Delete</button>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Ali</td>
                    <td>Shah</td>
                    <td>Male</td>
                    <td>ali.shah@example.com</td>
                    <td>03456789012</td>
                    <td>password123</td>
                    <td>
                      <a href="update_pat.php?PID=5&updatepat=update" onClick="return confirm('Are you sure you want to update this patient\'s details?')" title="Update Patient">
                        <button class="btn btn-primary">Update</button>
                      </a>
                    </td>
                    <td>
                      <a href="admin-panel.php?PID=5&delpat=update" onClick="return confirm('Are you sure you want to delete this patient?')" title="Delete Patient">
                        <button class="btn btn-danger">Delete</button>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Hina</td>
                    <td>Yousuf</td>
                    <td>Female</td>
                    <td>hina.yousuf@example.com</td>
                    <td>03567890123</td>
                    <td>password123</td>
                    <td>
                      <a href="update_pat.php?PID=6&updatepat=update" onClick="return confirm('Are you sure you want to update this patient\'s details?')" title="Update Patient">
                        <button class="btn btn-primary">Update</button>
                      </a>
                    </td>
                    <td>
                      <a href="admin-panel.php?PID=6&delpat=update" onClick="return confirm('Are you sure you want to delete this patient?')" title="Delete Patient">
                        <button class="btn btn-danger">Delete</button>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Bilal</td>
                    <td>Ahmed</td>
                    <td>Male</td>
                    <td>bilal.ahmed@example.com</td>
                    <td>03678901234</td>
                    <td>password123</td>
                    <td>
                      <a href="update_pat.php?PID=7&updatepat=update" onClick="return confirm('Are you sure you want to update this patient\'s details?')" title="Update Patient">
                        <button class="btn btn-primary">Update</button>
                      </a>
                    </td>
                    <td>
                      <a href="admin-panel.php?PID=7&delpat=update" onClick="return confirm('Are you sure you want to delete this patient?')" title="Delete Patient">
                        <button class="btn btn-danger">Delete</button>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Maria</td>
                    <td>Jamal</td>
                    <td>Female</td>
                    <td>maria.jamal@example.com</td>
                    <td>03789012345</td>
                    <td>password123</td>
                    <td>
                      <a href="update_pat.php?PID=8&updatepat=update" onClick="return confirm('Are you sure you want to update this patient\'s details?')" title="Update Patient">
                        <button class="btn btn-primary">Update</button>
                      </a>
                    </td>
                    <td>
                      <a href="admin-panel.php?PID=8&delpat=update" onClick="return confirm('Are you sure you want to delete this patient?')" title="Delete Patient">
                        <button class="btn btn-danger">Delete</button>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
          
            <br>
          </div>
          <!-- Patient list is ended-->
          <!-- City list is STARTED-->
          <div class="tab-pane fade" id="list-cit" role="tabpanel" aria-labelledby="list-cit-list">

          
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">City ID</th>
                    <th scope="col">City Name</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Karachi</td>
                    <td>
                      <a href="admin-panel.php?CID=1&delcit=update" onClick="return confirm('Are you sure you want to delete this city?')" title="Delete City">
                        <button class="btn btn-danger">Delete</button>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Lahore</td>
                    <td>
                      <a href="admin-panel.php?CID=2&delcit=update" onClick="return confirm('Are you sure you want to delete this city?')" title="Delete City">
                        <button class="btn btn-danger">Delete</button>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Islamabad</td>
                    <td>
                      <a href="admin-panel.php?CID=3&delcit=update" onClick="return confirm('Are you sure you want to delete this city?')" title="Delete City">
                        <button class="btn btn-danger">Delete</button>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Faisalabad</td>
                    <td>
                      <a href="admin-panel.php?CID=4&delcit=update" onClick="return confirm('Are you sure you want to delete this city?')" title="Delete City">
                        <button class="btn btn-danger">Delete</button>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Rawalpindi</td>
                    <td>
                      <a href="admin-panel.php?CID=5&delcit=update" onClick="return confirm('Are you sure you want to delete this city?')" title="Delete City">
                        <button class="btn btn-danger">Delete</button>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Multan</td>
                    <td>
                      <a href="admin-panel.php?CID=6&delcit=update" onClick="return confirm('Are you sure you want to delete this city?')" title="Delete City">
                        <button class="btn btn-danger">Delete</button>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Quetta</td>
                    <td>
                      <a href="admin-panel.php?CID=7&delcit=update" onClick="return confirm('Are you sure you want to delete this city?')" title="Delete City">
                        <button class="btn btn-danger">Delete</button>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Peshawar</td>
                    <td>
                      <a href="admin-panel.php?CID=8&delcit=update" onClick="return confirm('Are you sure you want to delete this city?')" title="Delete City">
                        <button class="btn btn-danger">Delete</button>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>Sialkot</td>
                    <td>
                      <a href="admin-panel.php?CID=9&delcit=update" onClick="return confirm('Are you sure you want to delete this city?')" title="Delete City">
                        <button class="btn btn-danger">Delete</button>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>Gujranwala</td>
                    <td>
                      <a href="admin-panel.php?CID=10&delcit=update" onClick="return confirm('Are you sure you want to delete this city?')" title="Delete City">
                        <button class="btn btn-danger">Delete</button>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            <br>
          </div>
          <!-- City list is ended-->
          <!-- Appointment list is started-->
          <div class="tab-pane fade" id="list-app" role="tabpanel" aria-labelledby="list-pat-list">
            <div class="col-md-8">
              <form class="form-group" action="appsearch.php" method="post">
                <div class="row">
                  <div class="col-md-10"><input type="text" name="app_contact" placeholder="Enter Contact" class="form-control"></div>
                  <div class="col-md-2"><input type="submit" name="app_search_submit" class="btn btn-primary" value="Search"></div>
                </div>
              </form>
            </div>

            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">Appt. ID</th>
                    <th scope="col">Pat. ID</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Email</th>
                    <th scope="col">Contact</th>
                    <th scope="col">Doctor Name</th>
                    <th scope="col">Fees</th>
                    <th scope="col">Appointment Date</th>
                    <th scope="col">Appointment Time</th>
                    <th scope="col">Appointment Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>101</td>
                    <td>Ali</td>
                    <td>Khan</td>
                    <td>Male</td>
                    <td>ali.khan@example.com</td>
                    <td>03001234567</td>
                    <td>Dr. Ahmed</td>
                    <td>1500</td>
                    <td>2024-08-15</td>
                    <td>10:00 AM</td>
                    <td>Active</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>102</td>
                    <td>Fatima</td>
                    <td>Hussain</td>
                    <td>Female</td>
                    <td>fatima.hussain@example.com</td>
                    <td>03007654321</td>
                    <td>Dr. Shah</td>
                    <td>2000</td>
                    <td>2024-08-16</td>
                    <td>11:00 AM</td>
                    <td>Cancelled by Patient</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>103</td>
                    <td>Ahmed</td>
                    <td>Raza</td>
                    <td>Male</td>
                    <td>ahmed.raza@example.com</td>
                    <td>03123456789</td>
                    <td>Dr. Khan</td>
                    <td>1800</td>
                    <td>2024-08-17</td>
                    <td>02:00 PM</td>
                    <td>Approved</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>104</td>
                    <td>Maria</td>
                    <td>Ali</td>
                    <td>Female</td>
                    <td>maria.ali@example.com</td>
                    <td>03198765432</td>
                    <td>Dr. Ali</td>
                    <td>1600</td>
                    <td>2024-08-18</td>
                    <td>03:00 PM</td>
                    <td>Rescheduled</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>105</td>
                    <td>Omar</td>
                    <td>Farooq</td>
                    <td>Male</td>
                    <td>omar.farooq@example.com</td>
                    <td>03234567890</td>
                    <td>Dr. Zafar</td>
                    <td>1900</td>
                    <td>2024-08-19</td>
                    <td>04:00 PM</td>
                    <td>Cancelled by Doctor</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>106</td>
                    <td>Hina</td>
                    <td>Rafiq</td>
                    <td>Female</td>
                    <td>hina.rafiq@example.com</td>
                    <td>03345678901</td>
                    <td>Dr. Khan</td>
                    <td>1700</td>
                    <td>2024-08-20</td>
                    <td>05:00 PM</td>
                    <td>Active</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>107</td>
                    <td>Javed</td>
                    <td>Iqbal</td>
                    <td>Male</td>
                    <td>javed.iqbal@example.com</td>
                    <td>03456789012</td>
                    <td>Dr. Shah</td>
                    <td>2100</td>
                    <td>2024-08-21</td>
                    <td>06:00 PM</td>
                    <td>Approved</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>108</td>
                    <td>Ayesha</td>
                    <td>Mehmood</td>
                    <td>Female</td>
                    <td>ayesha.mehmood@example.com</td>
                    <td>03567890123</td>
                    <td>Dr. Ahmed</td>
                    <td>2000</td>
                    <td>2024-08-22</td>
                    <td>07:00 PM</td>
                    <td>Rescheduled</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>109</td>
                    <td>Bilal</td>
                    <td>Javed</td>
                    <td>Male</td>
                    <td>bilal.javed@example.com</td>
                    <td>03678901234</td>
                    <td>Dr. Ali</td>
                    <td>1500</td>
                    <td>2024-08-23</td>
                    <td>08:00 PM</td>
                    <td>Cancelled by Patient</td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>110</td>
                    <td>Sara</td>
                    <td>Qureshi</td>
                    <td>Female</td>
                    <td>sara.qureshi@example.com</td>
                    <td>03789012345</td>
                    <td>Dr. Zafar</td>
                    <td>2200</td>
                    <td>2024-08-24</td>
                    <td>09:00 PM</td>
                    <td>Active</td>
                  </tr>
                </tbody>
              </table>
            <br>
          </div>
          <!-- Appointment list is ended-->

          <!-- Add DOCTOR IS STARTED -->
          <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
            <form method="post" action="">
              <div class="row register-form">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="First Name *" name="dfname" onkeydown="return dalphaOnly(event);" required />
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Your Email *" name="demail" />
                  </div>
                  <div class="form-group">
                    <select class="form-control" id="specialization" name="ds" required>
                      <option value="">Select Specialization</option>
                      <option value="Cardiology">Cardiology</option>
                      <option value="Dermatology">Dermatology</option>
                      <option value="Endocrinology">Endocrinology</option>
                      <option value="Gastroenterology">Gastroenterology</option>
                      <option value="Hematology">Hematology</option>
                      <option value="Neurology">Neurology</option>
                      <option value="Oncology">Oncology</option>
                      <option value="Orthopedics">Orthopedics</option>
                      <option value="Pediatrics">Pediatrics</option>
                      <option value="Psychiatry">Psychiatry</option>
                      <option value="Radiology">Radiology</option>
                      <option value="Surgery">Surgery</option>
                      <option value="Urology">Urology</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <select class="form-control" id="cities" name="cities" required>
                      <option value="">Select Cities</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password *" id="dpassword" name="dpassword" onkeyup='dcheck();' required />
                  </div>
                  <div class="form-group">
                    <div class="maxl">
                      <label class="radio inline">
                        <input type="radio" name="dgender" value="Male" checked>
                        <span> Male </span>
                      </label>
                      <label class="radio inline">
                        <input type="radio" name="dgender" value="Female">
                        <span>Female </span>
                      </label>
                    </div>
                    <a href="doctorlogin.php">Already have an account?</a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Last Name *" name="dlname" onkeydown="return dalphaOnly(event);" required />
                  </div>
                  <div class="form-group">
                    <input type="tel" minlength="11" maxlength="12" name="dcontact" class="form-control" placeholder="Your Phone *" />
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Fees *" id="dfees" name="dfees" required />
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" id="dcpassword" placeholder="Confirm Password *" name="dcpassword" onkeyup='dcheck();' required /><span id='dmessage'></span>
                  </div>
                  <input type="submit" class="btnRegister btn btn-success" name="DoctorReg" onclick="return dchecklen();" value="Register" />
                </div>
              </div>
            </form>
          </div>
          <!-- Add DOCTOR IS ENDED -->

          <!-- Add PATIENT IS STARTED -->
          <div class="tab-pane fade" id="list-psettings" role="tabpanel" aria-labelledby="list-psettings-list">
            <form method="post" action="">
              <div class="row register-form">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="First Name *" name="fname" onkeydown="return aalphaOnly(event);" required />
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Your Email *" name="email" />
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password *" id="apassword" name="password" onkeyup='acheck();' required />
                  </div>
                  <div class="form-group">
                    <div class="maxl">
                      <label class="radio inline">
                        <input type="radio" name="gender" value="Male" checked>
                        <span> Male </span>
                      </label>
                      <label class="radio inline">
                        <input type="radio" name="gender" value="Female">
                        <span>Female </span>
                      </label>
                    </div>
                    <a href="patientlogin.php">Already have an account?</a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Last Name *" name="lname" onkeydown="return aalphaOnly(event);" required />
                  </div>
                  <div class="form-group">
                    <input type="tel" minlength="11" maxlength="12" name="contact" class="form-control" placeholder="Your Phone *" />
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" id="acpassword" placeholder="Confirm Password *" name="cpassword" onkeyup='acheck();' required /><span id='amessage'></span>
                  </div>
                  <input type="submit" class="btnRegister btn btn-success" name="PatientReg" onclick="return achecklen();" value="Register" />
                </div>
              </div>
            </form>
          </div>
          <!-- Add PATIENT IS ENDED -->

          <!-- ADD CITY IS STARTED -->

          <div class="tab-pane fade" id="list-cities" role="tabpanel" aria-labelledby="list-cities-">
            <form class="form-group" method="post" action="admin-panel.php">
              <div class="row">
                <div class="col-md-4"><label>City Name"</label></div>
                <div class="col-md-8"><input type="text" class="form-control" name="dcity" required></div><br><br>
              </div>
              <input type="submit" name="AddCity" value="Add City" class="btn btn-primary">
            </form>
          </div>
          <!-- ADD CITY IS ENDED -->

          <!-- ADD QUERIES IS STARTED -->
          <div class="tab-pane fade" id="list-mes" role="tabpanel" aria-labelledby="list-mes-list">
            <div class="col-md-8">
              <form class="form-group" action="qsearch.php" method="post">
                <div class="row">
                  <div class="col-md-10"><input type="text" name="qcontact" placeholder="Enter Contact" class="form-control"></div>
                  <div class="col-md-2"><input type="submit" name="qsearch" class="btn btn-primary" value="Search"></div>
                </div>
              </form>
            </div>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">User Name</th>
                  <th scope="col">Email</th>
                  <th scope="col">Contact</th>
                  <th scope="col">Message</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Mohammad Ahsan</td>
                  <td>ahsan.m@gmail.com</td>
                  <td>03001234567</td>
                  <td>I would like to know more about your services.</td>
                </tr>
                <tr>
                  <td>Fatima Khan</td>
                  <td>fatima.khan@yahoo.com</td>
                  <td>03019876543</td>
                  <td>Please contact me for a consultation.</td>
                </tr>
                <tr>
                  <td>Hassan Ali</td>
                  <td>hassan.ali@hotmail.com</td>
                  <td>03112223344</td>
                  <td>Is there an available appointment this week?</td>
                </tr>
                <tr>
                  <td>Zainab Bukhari</td>
                  <td>zainab.bukhari@gmail.com</td>
                  <td>03212345678</td>
                  <td>How can I book an appointment?</td>
                </tr>
                <tr>
                  <td>Ahmed Raza</td>
                  <td>ahmed.raza@outlook.com</td>
                  <td>03334567890</td>
                  <td>Can you provide more information about the doctors?</td>
                </tr>
                <tr>
                  <td>Ayesha Siddiqui</td>
                  <td>ayesha.sid@yahoo.com</td>
                  <td>03455678901</td>
                  <td>What are the consultation hours?</td>
                </tr>
                <tr>
                  <td>Saad Iqbal</td>
                  <td>saad.iqbal@live.com</td>
                  <td>03566789012</td>
                  <td>Are your services available online?</td>
                </tr>
                <tr>
                  <td>Maryam Qureshi</td>
                  <td>maryam.qureshi@gmail.com</td>
                  <td>03677890123</td>
                  <td>Do you offer any discounts?</td>
                </tr>
                <tr>
                  <td>Usman Sheikh</td>
                  <td>usman.sheikh@yahoo.com</td>
                  <td>03788901234</td>
                  <td>Can I get an appointment for tomorrow?</td>
                </tr>
                <tr>
                  <td>Sara Ali</td>
                  <td>sara.ali@hotmail.com</td>
                  <td>03899012345</td>
                  <td>Thank you for the excellent service!</td>
                </tr>
              </tbody>
            </table>
            
            <br>
          </div>
          <!-- ADD QUERIES IS ENDED -->

        </div>
      </div>
    </div>
  </div>
  <script>
    var dcheck = function() {
      if (document.getElementById('dpassword').value ==
        document.getElementById('dcpassword').value) {
        document.getElementById('dmessage').style.color = '#5dd05d';
        document.getElementById('dmessage').innerHTML = 'Matched';
      } else {
        document.getElementById('dmessage').style.color = '#f55252';
        document.getElementById('dmessage').innerHTML = 'Not Matching';
      }
    }

    function dalphaOnly(event) {
      var key = event.keyCode;
      return ((key >= 65 && key <= 90) || key == 8 || key == 32);
    };

    function dchecklen() {
      var pass1 = document.getElementById("dpassword");
      if (pass1.value.length < 8) {
        alert("Password must be at least 8 characters long. Try again!");
        return false;
      }
    }
    var acheck = function() {
      if (document.getElementById('apassword').value ==
        document.getElementById('acpassword').value) {
        document.getElementById('amessage').style.color = '#5dd05d';
        document.getElementById('amessage').innerHTML = 'Matched';
      } else {
        document.getElementById('amessage').style.color = '#f55252';
        document.getElementById('amessage').innerHTML = 'Not Matching';
      }
    }

    function aalphaOnly(event) {
      var key = event.keyCode;
      return ((key >= 65 && key <= 90) || key == 8 || key == 32);
    };

    function achecklen() {
      var pass1 = document.getElementById("apassword");
      if (pass1.value.length < 8) {
        alert("Password must be at least 8 characters long. Try again!");
        return false;
      }
    }
  </script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.1/sweetalert2.all.min.js"></script>
</body>

</html>